{
  "name": "hy-ui-vitepress",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev . --port 9000",
    "dev:watch": "node ../tools/dev-docs.mjs",
    "build": "vitepress build .",
    "build:all": "node ../tools/build-docs.mjs",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}
